server.port=9090
spring.main.allow-circular-references: true

spring.datasource.url=jdbc:mysql://localhost:3306/news_tracker_app
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql:true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#logging properties
management.endpoints.web.exposure.include=logfile
logging.file.name=log/log.txt
#logging.logback.rollingpolicy.max-file-size=1MB
#logging.logback.rollingpolicy.clean-history-on-start=true

spring.security.user.name=admin
spring.security.user.password=pass@1234